<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <style>
        body {
            background-color:rgba(147, 215, 191, 0.92);
            margin: 5px;
            padding-top: 40px;
            padding-left: 35px;
            border: 5px double black;
        }
        #def{
            position: absolute;
            top: 5px;
            right: 10px;
        }

        img {
            height: 200px;
            width: 150px;
            border: 5px solid rgba(122, 72, 72, 0.842);
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            font-size: 2em;
            color:blue;
        }
        h3{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h4 id="def">Personal portfolio <br>(Task-1 Bharatintern)</h4>
            <h1>Shiva Sharma</h1>
            <p>Contact NO: <a href="tel:+#" title="not real number">9999999999</a></p>
            <p>LinkedIn: <a href="#">LinkedIn profile</a></p>
            <p>Mail: <a href="mailto:shivasharma2382000@gmail.com">shivasharma@gmail.com</a></p>
        </div>
        <table>
            <td><img src="Image1.jpeg" alt="profile image"></td>
            <td>I am a B.Tech fresher I have completed my graduatom in Year 2023.My objective is to become a full stack
                web developer.

            </td>
        </table>
        <section>
            <h3>Education</h3>
            <ul>
                <li>Batchlor of Technology in Computer science and engineering from IVS Insitute of Technology.</li>
                <li>Diploma in Computer science and engineering from MG polytechnic (Hathras).</li>
            </ul>
        </section>
        <section>
            <h3>Work Eperience</h3>
            <ul>
                <li>Fresher</li>
            </ul>
        </section>
        <section>
            <h3>Skills:</h3>
            <ul>
                <li>HTML and CSS</li>
                <li>Javascript</li>
                <li>C programming language</li>
                <li>Java</li>
                <li>SQL for DBMS</li>
                <li><summary>Office automation tools <details>Ms Office, Ms excel, Google docs, Google analytics</details></li>
            </ul>
            
        </section>
    </div>
</body>

</html>